<!DOCTYPE html>
<html lang="en">
<head>
    <title>Kitchen - Ana Komaria Baskara</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .fakeimg {
            height: 200px;
            background: rgb(219, 219, 219);
        }
        div.p-5{
            background-image:url('new folder (2)/9.jpg') ;
        }
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>

<div class="p-5 text-black text-center">
    <br>
    <!-- Carousel -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="New folder (2)/dapur/1 (1).jpg" alt="" class="mx-auto d-block" width="600" height="400">
            </div>
            <div class="carousel-item">
                <img src="New folder (2)/dapur/1 (1).png" alt="" class="mx-auto d-block" width="600" height="400">
            </div>
            <div class="carousel-item">
                <img src="New folder (2)/dapur/3 (1).png" alt="" class="mx-auto d-block" width="600" height="400">
            </div>
        </div>

        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>

    <br><h1>Interior Kitchen</h1>
    <p>Dapur menjadi salah satu bagian terpenting yang ada di dalam rumah. Setiap rumah biasanya terdapat ruang yang sengaja didesain menjadi dapur.</p>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <img src="New folder (2)/8.jpg" alt="Logo" style="width:40px;" class="rounded-pill">
        <a class="navbar-brand" href="javascript:void(0)">Ana Komaria Baskara</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="coba.html">Back</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="text" placeholder="Search">
                <button class="btn btn-primary" type="button">Search</button>
            </form>
        </div>
    </div>
</nav>
<br>
<br>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/1 (1).png">
            <img src="New folder (2)/dapur/1 (1).png" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/1 (1).jpg">
            <img src="New folder (2)/dapur/1 (1).jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/1 (2).jpg">
            <img src="New folder (2)/dapur/1 (2).jpg"  width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/1 (3).jpg">
            <img src="New folder (2)/dapur/1 (3).jpg" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/1 (4).jpg">
            <img src="New folder (2)/dapur/1 (4).jpg" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/1 (5).jpg">
            <img src="New folder (2)/dapur/1 (5).jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/2.jpg">
            <img src="New folder (2)/dapur/2.jpg" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
</div>

<div class="responsive">
    <div class="gallery">
        <a target="_blank" href="New folder (2)/dapur/3 (3).png">
            <img src="New folder (2)/dapur/3 (3).png" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div><br><br><br><br><br><br><br>
</div> <br><br><br><br><br>

<div class="container md-12">
    <br><br><br><br>
    <p>@Interior_Baska <a href="https://www.google.co.id/maps/place/0%C2%B027'37.0%22N+101%C2%B021'11.6%22E/@0.4601883,101.3532889,21z/data=!4m6!3m5!1s0x31d5a822a3cd287f:0xd35002954751b9e6!7e2!8m2!3d0.4602645!4d101.3532141">Address</a>
    </p>
    <div class="p-5 bg-black text-black text-center">
        <p>Powered by <a href="https://www.instagram.com/ana_baskara13/" title="Ana Komaria Baskara" target="_blank" class="w3-hover-text-green">Ana Komaria Baskara</a></p>
        <br>
        <p id="jam"></p>
        <script>
            const d = new Date();
            document.getElementById("jam").innerHTML = d;
        </script>
    </div>
</div>


</body>
</html>
